changeLogFile=changelog/db.changelog-master.xml
url=jdbc:postgresql://db-postgres-dev:5432/db-postgres-dev
username=postgres
password=sacadura10
driver=org.postgresql.Driver
classpath=/liquibase/sql/postgresql-42.7.1.jar
